<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<?xml version="1.0" encoding="utf-8"?>. -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/patient_registration_button"
            android:text="Patient Registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPatientRegistrationButtonClick"/>

        <Button
            android:id="@+id/hcp_registration_button"
            android:text="Healthcare Professional Registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onHealthcareProfessionalRegistrationButtonClick"/>

        <Button
            android:id="@+id/login_button"
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLoginButtonClick"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>